# inventory
[webserver]
{{ lookup('env', 'WEB_SERVER_IP') }} ansible_user=azureuser ansible_ssh_private_key_file={{ ansible_env.HOME }}/azure/terraform/id_rsa

[localhost]
localhost ansible_connection=local


