[debian_containers]
debian_container ansible_host=127.0.0.1 ansible_port=2222 ansible_user=ansible-user ansible_ssh_pass="{{ ansible_ssh_pass }}" ansible_become_pass="{{ ansible_become_pass }}"

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
